╔═══════════════════════════════════════════════════════════════╗
║           SHA FLOOD BOT - БЫСТРЫЙ ЗАПУСК                      ║
╚═══════════════════════════════════════════════════════════════╝

█ ШАГ 1: Создать .env файл
   
   Windows PowerShell:
   > .\create_env.ps1
   
   Linux/Mac:
   $ chmod +x create_env.sh
   $ ./create_env.sh
   
   Или вручную создать .env:
   
   BOT_TOKEN=ваш_токен_от_BotFather
   POSTGRES_DB=vshu_db
   POSTGRES_USER=vshu
   POSTGRES_PASSWORD=1234
   POSTGRES_HOST=db
   POSTGRES_PORT=5432
   ADMIN_IDS=[]

█ ШАГ 2: Разместить Excel файл
   
   - Файл должен называться: organizers.xlsx
   - Разместить в корне проекта
   - Структура: см. organizers.example.xlsx

█ ШАГ 3: Запустить Docker
   
   $ docker-compose up -d --build

█ ШАГ 4: Проверить логи
   
   $ docker-compose logs -f bot
   
   Должно быть:
   ✅ Миграции успешно применены!
   ✅ Добавлено новых: X
   🚀 Бот запускается...

╔═══════════════════════════════════════════════════════════════╗
║  ГОТОВО! Добавьте бота в групповой чат в Telegram            ║
╚═══════════════════════════════════════════════════════════════╝

📚 Подробная документация: README.md
🔧 Детальная инструкция: SETUP.md


